C:\Work\R.O.B.O\R.O.B.O.Api\bin\R.O.B.O.Api.dll.config
C:\Work\R.O.B.O\R.O.B.O.Api\bin\R.O.B.O.Api.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\R.O.B.O.Api.pdb
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\csc.exe
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\csc.exe.config
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\csc.rsp
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\csi.exe
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\csi.exe.config
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\csi.rsp
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\Microsoft.Managed.Core.targets
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.AppContext.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.Collections.Immutable.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.Console.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.Globalization.Calendars.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.IO.Compression.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.IO.FileSystem.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.Net.Http.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.Net.Sockets.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.Reflection.Metadata.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.ValueTuple.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.Xml.XmlDocument.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.Xml.XPath.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\vbc.exe
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\vbc.exe.config
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\vbc.rsp
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\VBCSCompiler.exe
C:\Work\R.O.B.O\R.O.B.O.Api\bin\roslyn\VBCSCompiler.exe.config
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Antlr3.Runtime.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.Web.Infrastructure.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Newtonsoft.Json.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Net.Http.Formatting.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Web.Helpers.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Web.Http.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Web.Http.WebHost.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Web.Mvc.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Web.Optimization.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Web.Razor.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Web.WebPages.Deployment.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Web.WebPages.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Web.WebPages.Razor.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\WebGrease.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Newtonsoft.Json.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Net.Http.Formatting.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Web.Helpers.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Web.Http.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Web.Http.WebHost.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Web.Mvc.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Web.Optimization.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Web.Razor.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Web.WebPages.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Web.WebPages.Deployment.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Web.WebPages.Razor.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Antlr3.Runtime.pdb
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\pt-br\System.Net.Http.Formatting.resources.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\pt-br\System.Web.Helpers.resources.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\pt-br\System.Web.Http.resources.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\pt-br\System.Web.Http.WebHost.resources.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\pt-br\System.Web.Mvc.resources.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\pt-br\System.Web.Optimization.resources.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\pt-br\System.Web.Razor.resources.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\pt-br\System.Web.WebPages.resources.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\pt-br\System.Web.WebPages.Deployment.resources.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\pt-br\System.Web.WebPages.Razor.resources.dll
C:\Work\R.O.B.O\R.O.B.O.Api\obj\Debug\R.O.B.O.Api.csprojAssemblyReference.cache
C:\Work\R.O.B.O\R.O.B.O.Api\obj\Debug\R.O.B.O.Api.csproj.CoreCompileInputs.cache
C:\Work\R.O.B.O\R.O.B.O.Api\obj\Debug\R.O.B.O.Api.csproj.CopyComplete
C:\Work\R.O.B.O\R.O.B.O.Api\obj\Debug\R.O.B.O.Api.dll
C:\Work\R.O.B.O\R.O.B.O.Api\obj\Debug\R.O.B.O.Api.pdb
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Authentication.Core.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Authorization.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Http.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Http.Extensions.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Http.Features.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Mvc.Core.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Routing.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.WebUtilities.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.DotNet.PlatformAbstractions.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.Extensions.DependencyInjection.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.Extensions.DependencyModel.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.Extensions.ObjectPool.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.Extensions.Options.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.Extensions.Primitives.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.Net.Http.Headers.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Buffers.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.ComponentModel.Annotations.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Diagnostics.DiagnosticSource.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Memory.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Numerics.Vectors.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Text.Encodings.Web.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Threading.Tasks.Extensions.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Authentication.Abstractions.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Authentication.Core.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Authorization.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Authorization.Policy.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Hosting.Abstractions.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Http.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Http.Extensions.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Http.Features.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Mvc.Abstractions.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Mvc.Core.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Routing.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.AspNetCore.WebUtilities.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.Extensions.DependencyInjection.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.Extensions.Hosting.Abstractions.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.Extensions.ObjectPool.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.Extensions.Options.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.Extensions.Primitives.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\Microsoft.Net.Http.Headers.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Buffers.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Diagnostics.DiagnosticSource.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Memory.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Numerics.Vectors.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Text.Encodings.Web.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\System.Threading.Tasks.Extensions.xml
C:\Work\R.O.B.O\R.O.B.O.Api\bin\R.O.B.O.Core.dll
C:\Work\R.O.B.O\R.O.B.O.Api\bin\R.O.B.O.Core.pdb
